usuario_index:
    path:     /
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:index" }
    methods:  GET

usuario_show:
    path:     /{id}/show
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:show" }
    methods:  GET

usuario_new:
    path:     /new
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:new" }
    methods:  [GET, POST]

usuario_edit:
    path:     /{id}/edit
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:edit" }
    methods:  [GET, POST]

usuario_delete:
    path:     /{id}/delete
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:delete" }
    methods:  DELETE

usuario_consultaUsuarioAdmin:
    path: /admin
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:consultaUsuarioAdmin" }
    methods: GET

usuario_consultaUsuarioDocente:
    path: /docente
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:consultaUsuarioDocente" }
    methods: GET

usuario_consultaUsuarioRecepcionista:
    path: /recepcionista
    defaults: { _controller: "AcademiainscripcionBundle:Usuario:consultaUsuarioRecepcionista" }
    methods: GET
